<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBB_REPAROS</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/moledo.css">
  </head>


  <body>
    <header>
      <h1>
          BBB REPAROS
      </h1>
      <p>
          ASSISTENCIA TECNICA ESPECIALIZADA
      </p>
      <nav>
        <a href="/index.html">INICIO</a>
        <a href="https://api.whatsapp.com/message/VSEXUH67RBEPP1?autoload=1&app_absent=0"target="_blank">WHATSAPP</a>
        <a href="https://www.instagram.com/bbbreparos/"target="_blank">INSTAGRAM</a>
      </nav>
    </header>

    <section>
      <h2>TELAS LG </h2></a>
      
        
 <div class="tituloproduto">
            <h3> LG K9 </h3>
              
              <div class=modelo">
                <img src="https://novomundo.vteximg.com.br/arquivos/ids/1331564-500-500/smartphone-lg-k9-tv-quad-core-16gb-dual-chip-azul-lmx210b-smartphone-lg-k9-tv-quad-core-16gb-dual-chip-azul-lmx210b-57694-0.jpg?v=636849829383230000" alt="" class="modelo" >

              </div>
              <p>A substituição desta tela, restabelece todas as 
                unções do TOUCH SCREEN e LCD/DISPLAY 
                (VIDRO/TOQUE E IMAGEM).</p>
                <strong class="preço">
                  R$230 10% de desconto a vista
               </strong>
                
               <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20"target=_blank> 
               
                <button class="bnt" > 
                  QUERO FAZER O REPARO 
                </button>
              
                </a>
            
</div>
        
        
        
<div class="tituloproduto">
            <h3> LG K10 2016 </h3>
            <img src="https://www.fitinformatica.com.br/product_images/c/412/125768030_1GG__48490_std.png" alt="" class="modelo">
            <p class="valor+descriçao" >A substituição desta tela, restabelece todas as
               funções do TOUCH SCREEN e LCD/DISPLAY 
               (VIDRO/TOQUE E IMAGEM).</p>
               <strong class="preço">
                R$220 10% de desconto a vista
              </strong>  
              <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20PLUS"target=_blank> 
               
                <button class="bnt" > 
                  QUERO FAZER O REPARO 
                </button>
              
              </a>
</div>

<div class="tituloproduto">
  <h3>LG K10 2017 </h3>
  <img src="https://t.ctcdn.com.br/jbtM_5_9nIdo9hHkpt3l02IdsGI=/fit-in/400x400/filters:format(webp):fill(transparent):watermark(wm/prd.png,-32p,center,1,none,15)/i408235.png" alt="" class="modelo">
  <p class="valor+descriçao" >A substituição desta tela, restabelece todas as
     funções do TOUCH SCREEN e LCD/DISPLAY 
     (VIDRO/TOQUE E IMAGEM).</p>
     <strong class="preço">
      R$250 10% de desconto a vista
    </strong>  
    <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20PLUS"target=_blank> 
     
      <button class="bnt" > 
        QUERO FAZER O REPARO 
      </button>
    
    </a>
</div>


<div class="tituloproduto">
  <h3> LG K10 POWER  </h3>
  <img src="http://www.comunicatelecomunicacoes.com.br/site/product_images/t/971/a__05785_zoom.png" alt="" class="modelo">
  <p class="valor+descriçao" >A substituição desta tela, restabelece todas as
     funções do TOUCH SCREEN e LCD/DISPLAY 
     (VIDRO/TOQUE E IMAGEM).</p>
     <strong class="preço">
      R$280,00 10% de desconto a vista
    </strong>  
    <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20PLUS"target=_blank> 
     
      <button class="bnt" > 
        QUERO FAZER O REPARO 
      </button>
    
    </a>
</div>


<div class="tituloproduto">
  <h3> LG K11/K11+ </h3>
  <img src="https://novomundo.vteximg.com.br/arquivos/ids/1331588-500-500/smartphone-lg-k11-plus-octa-core-32gb-dual-chip-preto-lmx410b-smartphone-lg-k11-plus-octa-core-32gb-dual-chip-preto-lmx410b-57691-0.jpg?v=636849907694770000" alt="" class="modelo">
  <p class="valor+descriçao" >A substituição desta tela, restabelece todas as
     funções do TOUCH SCREEN e LCD/DISPLAY 
     (VIDRO/TOQUE E IMAGEM).</p>
     <strong class="preço">
      R$280,00 10% de desconto a vista
    </strong>  
    <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20PLUS"target=_blank> 
     
      <button class="bnt" > 
        QUERO FAZER O REPARO 
      </button>
    
    </a>
</div>


<div class="tituloproduto">
  <h3> LG K12/K12+ </h3>
  <img src="https://files.tecnoblog.net/wp-content/uploads/2020/11/lg-k12-plus-700x700.png" alt="" class="modelo">
  <p class="valor+descriçao" >A substituição desta tela, restabelece todas as
     funções do TOUCH SCREEN e LCD/DISPLAY 
     (VIDRO/TOQUE E IMAGEM).</p>
     <strong class="preço">
      R$350,00 10% de desconto a vista
    </strong>  
    <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20PLUS"target=_blank> 
     
      <button class="bnt" > 
        QUERO FAZER O REPARO 
      </button>
    
    </a>
</div>

<div class="tituloproduto">
  <h3> LG K12 PRIME </h3>
  <img src="https://lojaonline.vivo.com.br/medias/sys_master/root/hab/hd9/13481493102622/POSICAO1-MH43-Product-Shot-Aurora-Black-Single-On-01.png" alt="" class="modelo">
  <p class="valor+descriçao" >A substituição desta tela, restabelece todas as
     funções do TOUCH SCREEN e LCD/DISPLAY 
     (VIDRO/TOQUE E IMAGEM).</p>
     <strong class="preço">
      R$350,00 10% de desconto a vista
    </strong>  
    <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20PLUS"target=_blank> 
     
      <button class="bnt" > 
        QUERO FAZER O REPARO 
      </button>
    
    </a>
</div>


<div class="tituloproduto">
  <h3>LG K12 MAX </h3>
  <img src="https://novomundo.vteximg.com.br/arquivos/ids/1613251-1000-1000/smartphone-lg-k12-max-6-2-octa-core-32gb-13mp-azul-lmx520bmw-smartphone-lg-k12-max-6-2-octa-core-32gb-13mp-azul-lmx520bmw-58636-0.jpg?v=636988865494470000" alt="" class="modelo">
  <p class="valor+descriçao" >A substituição desta tela, restabelece todas as
     funções do TOUCH SCREEN e LCD/DISPLAY 
     (VIDRO/TOQUE E IMAGEM).</p>
     <strong class="preço">
      R$350,00 10% de desconto a vista
    </strong>  
    <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20PLUS"target=_blank> 
     
      <button class="bnt" > 
        QUERO FAZER O REPARO 
      </button>
    
    </a>
</div>

<div class="tituloproduto">
  <h3> LG K22 </h3>
  <img src="https://pebelize.com/wp-content/uploads/2022/01/LG_K22_Titanio-900x900-1.png" alt="" class="modelo">
  <p class="valor+descriçao" >A substituição desta tela, restabelece todas as
     funções do TOUCH SCREEN e LCD/DISPLAY 
     (VIDRO/TOQUE E IMAGEM).</p>
     <strong class="preço">
      R$350,00 10% de desconto a vista
    </strong>  
    <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20PLUS"target=_blank> 
     
      <button class="bnt" > 
        QUERO FAZER O REPARO 
      </button>
    
    </a>
</div>

<div class="tituloproduto">
  <h3> LG K40S </h3>
  <img src="https://novomundo.vteximg.com.br/arquivos/ids/2033632-500-500/smartphone-lg-k40s-6-1-32gb-octa-core-camera-13mp-preto-lmx430bmw-smartphone-lg-k40s-6-1-32gb-octa-core-camera-13mp-preto-lmx430bmw-61590-0.jpg?v=637143576018600000" alt="" class="modelo">
  <p class="valor+descriçao" >A substituição desta tela, restabelece todas as
     funções do TOUCH SCREEN e LCD/DISPLAY 
     (VIDRO/TOQUE E IMAGEM).</p>
     <strong class="preço">
      R$350,00 10% de desconto a vista
    </strong>  
    <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20PLUS"target=_blank> 
     
      <button class="bnt" > 
        QUERO FAZER O REPARO 
      </button>
    
    </a>
</div>

<div class="tituloproduto">
  <h3> LG K41S </h3>
  <img src="https://files.tecnoblog.net/wp-content/uploads/2021/10/lg-k41s-produto.png" alt="" class="modelo">
  <p class="valor+descriçao" >A substituição desta tela, restabelece todas as
     funções do TOUCH SCREEN e LCD/DISPLAY 
     (VIDRO/TOQUE E IMAGEM).</p>
     <strong class="preço">
      R$350,00 10% de desconto a vista
    </strong>  
    <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20PLUS"target=_blank> 
     
      <button class="bnt" > 
        QUERO FAZER O REPARO 
      </button>
    
    </a>
</div>


<div class="tituloproduto">
  <h3> LG K50s </h3>
  <img src="https://t.ctcdn.com.br/yZn1KhVY-VD4izItlHVBDLUyLOs=/fit-in/400x400/filters:format(webp):fill(transparent):watermark(wm/prd.png,-32p,center,1,none,15)/i413601.png" alt="" class="modelo">
  <p class="valor+descriçao" >A substituição desta tela, restabelece todas as
     funções do TOUCH SCREEN e LCD/DISPLAY 
     (VIDRO/TOQUE E IMAGEM).</p>
     <strong class="preço">
      R$300,00 10% de desconto a vista
    </strong>  
    <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20PLUS"target=_blank> 
     
      <button class="bnt" > 
        QUERO FAZER O REPARO 
      </button>
    
    </a>
</div>


<div class="tituloproduto">
  <h3> LG K52 </h3>
  <img src="https://files.tecnoblog.net/wp-content/uploads/2021/04/lg-k52-produto.png" alt="" class="modelo">
  <p class="valor+descriçao" >A substituição desta tela, restabelece todas as
     funções do TOUCH SCREEN e LCD/DISPLAY 
     (VIDRO/TOQUE E IMAGEM).</p>
     <strong class="preço">
      R$350,00 10% de desconto a vista
    </strong>  
    <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20PLUS"target=_blank> 
     
      <button class="bnt" > 
        QUERO FAZER O REPARO 
      </button>
    
    </a>
</div>


<div class="tituloproduto">
  <h3>LG K61 </h3>
  <img src="https://t.ctcdn.com.br/OZ43sstYOBiLj1vlGGgpNNY0qrA=/fit-in/400x400/filters:fill(transparent):watermark(wm/prd.png,-32p,center,1,none,15)/i413793.png" alt="" class="modelo">
  <p class="valor+descriçao" >A substituição desta tela, restabelece todas as
     funções do TOUCH SCREEN e LCD/DISPLAY 
     (VIDRO/TOQUE E IMAGEM).</p>
     <strong class="preço">
      R$300,00 10% de desconto a vista
    </strong>  
    <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20PLUS"target=_blank> 
     
      <button class="bnt" > 
        QUERO FAZER O REPARO 
      </button>
    
    </a>
</div>


<div class="tituloproduto">
  <h3> LG K62 </h3>
  <img src="https://files.tecnoblog.net/wp-content/uploads/2021/04/lg-k62-produto-2.png" alt="" class="modelo">
  <p class="valor+descriçao" >A substituição desta tela, restabelece todas as
     funções do TOUCH SCREEN e LCD/DISPLAY 
     (VIDRO/TOQUE E IMAGEM).</p>
     <strong class="preço">
      R$350,00 10% de desconto a vista
    </strong>  
    <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20PLUS"target=_blank> 
     
      <button class="bnt" > 
        QUERO FAZER O REPARO 
      </button>
    
    </a>
</div>


<div class="tituloproduto">
  <h3> LG K71 </h3>
  <img src="https://tectoc.blog/wp-content/uploads/2020/09/K71.png" alt="" class="modelo">
  <p class="valor+descriçao" >A substituição desta tela, restabelece todas as
     funções do TOUCH SCREEN e LCD/DISPLAY 
     (VIDRO/TOQUE E IMAGEM).</p>
     <strong class="preço">
      R$350,00 10% de desconto a vista
    </strong>  
    <a href="https://api.whatsapp.com/send?phone=5573999968224&text=Ol%C3%A1%20%2C%20quero%20trocar%20a%20tela%20do%20meu%20iphone%206%2F6s%20PLUS"target=_blank> 
     
      <button class="bnt" > 
        QUERO FAZER O REPARO 
      </button>
    
    </a>
</div>


          
        
      
    </section> 
    <a href="assistenciatecnica.html">  <img src="imagens/voltar.png" alt=""></a>
    


  </body>

</html>